/* Navigation */
.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.5rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3rem 0;
}

/* Navigation Menu */
#site-navigation {
	margin-top: 24px;
	margin-top: 1.5rem;
	text-align: center;
}
#site-navigation li {
	margin-top: 24px;
	margin-top: 1.5rem;
	font-size: @base-size;
	font-size: 1rem;
	line-height: 1.5;
}
#site-navigation a {
	color: #5e5e5e;
}
#site-navigation a:hover {
	color: #21759b;
}
#site-navigation ul.nav-menu,
#site-navigation div.nav-menu > ul {
	display: none;
}
#site-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: inline-block;
}

/* ! navbar css I created  */

.home-btn a, .home-btn a:hover, .home-btn a:focus, 
.portfolio-btn a, .portfolio-btn a:hover, .portfolio-btn a:focus, 
.ventures-btn a, .ventures-btn a:hover, .ventures-btn a:focus, 
.contact-btn a, .contact-btn a:hover, .contact-btn a:focus, 
.blog-btn a, .blog-btn a:hover, .blog-btn a:focus {
background-repeat:no-repeat;
background-position:0.5em 0.5em;
padding:10px 10px 10px 10px;
width:200px;
height:	38px;
float: left;
display: block;
}
.home-btn a  {
background-image:url('http://www.denisestrattondesign.com/images/btn-home.png');
}

.home-btn a:hover {
background-image:url('http://www.denisestrattondesign.com/images/btn-home-hover.png');
}

.home-btn a:active  {
background-image:url('http://www.denisestrattondesign.com/images/btn-home-active.png');
}

.portfolio-btn a  {
background-image:url('http://www.denisestrattondesign.com/images/btn-portfolio.png');
}

.portfolio-btn a:hover, .portfolio-btn:focus  {
background-image:url('http://www.denisestrattondesign.com/images/btn-portfolio-hover.png');
}

.portfolio-btn a:active  {
background-image:url('http://www.denisestrattondesign.com/images/btn-portfolio-active.png');
}

.ventures-btn a  {
background-image:url('http://www.denisestrattondesign.com/images/btn-ventures.png');
}

.ventures-btn a:hover, .ventures-btn:focus  {
background-image:url('http://www.denisestrattondesign.com/images/btn-ventures-hover.png');
}

.ventures-btn a:active  {
background-image:url('http://www.denisestrattondesign.com/images/btn-ventures-active.png');
}

.contact-btn a  {
background-image:url('http://www.denisestrattondesign.com/images/btn-contact.png');
}

.contact-btn a:hover, .contact-btn:focus  {
background-image:url('http://www.denisestrattondesign.com/images/btn-contact-hover.png');
}

.contact-btn a:active  {
background-image:url('http://www.denisestrattondesign.com/images/btn-contact-active.png');
}

.blog-btn a  {
background-image:url('http://www.denisestrattondesign.com/images/btn-blog.png');
}

.blog-btn a:hover, .blog-btn:focus  {
background-image:url('http://www.denisestrattondesign.com/images/btn-blog-hover.png');
}

.blog-btn a:active  {
background-image:url('http://www.denisestrattondesign.com/images/btn-blog-active.png');
}




/* Banner */
section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3rem;
}
